#lang reader "page-lang.rkt"

@#:title TFP 2019 Local Information
@#:author William J. Bowman
@#:description The local information page for Trends in Functional Programming (TFP) 2019
@#:keywords tfp,trends in functional programming,functional programming,conference,vancouver

@page-header{TFP 2019 Local Info}

@section{Venue
<p>TFP will be held on the UBC campus. We will update this page with building and room numbers shortly.</p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10415.110039642024!2d-123.25974830933269!3d49.261662857789844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548672cc2fd41e03%3A0xc79dd4e7732aa2f3!2sThe+University+of+British+Columbia!5e0!3m2!1sen!2sca!4v1553889381441!5m2!1sen!2sca" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
}

@section{Accommodations
<p>We have reserved a group booking through UBC's conference services. Below please find the information for accommodation bookings.</p>

<p>Online Booking Link:
@url{https://reserve.ubcconferences.com/GROUP/availability.asp?hotelCode=UBC&sdl=Check+In&startDate=06%2F10%2F2019&edl=Check+Out&endDate=06%2F14%2F2019&adults=1&children=&rooms=1&requesttype=invBlockCode&code=C190610A}</p>

<p>Please note you must leave group code in the online system, or you will not get
the group rates and will be reserving through our general booking system.
This website is, sadly, optimized for using Chrome or IE. Old versions of Macs
using Safari can sometimes have difficulties/system can be slow.</p>

<p>Guests may also book their rooms by contacting our Reservations Office.</p>

<p>Reservations Office:
<ul>
<li><a href="mailto:reservations@"@"housing.ubc.ca">reservations@"@"housing.ubc.ca</a></li>
<li>604 822 1000</li>
<li>1 888 822 1030 (toll free)</li>
</ul>
</p>
}

@section{Transportation

<p>For transportation information, please visit UBC's transportation website:
@url{https://transportation.ubc.ca/home-page/from-the-airport/}.</p>
}
