#lang reader "page-lang.rkt"

@#:title TFP 2019 Registration
@#:author William J. Bowman
@#:description The registration information page for Trends in Functional Programming (TFP) 2019
@#:keywords tfp,trends in functional programming,functional programming,conference,vancouver

@page-header{TFP 2019 Registration}

@section{Registration Link
Please register at the following website: @url{https://events.eply.com/TFPTFPIE2019Registration2953617}.
}

@section{Registration Fees
The registration fees cover attending both TFP and TFPIE, and are as followings:
<ul>
<li>The full fee is 350 CAD (plus GAT 5%)</li>
<li>The student fee is 250 CAD (plus GAT 5%)</li>
</ul>

Boths fees include participation in the social dinner.
}
