#lang reader "page-lang.rkt"

@#:title TFP 2019 Registration
@#:author William J. Bowman
@#:description The registration information page for Trends in Functional Programming (TFP) 2019
@#:keywords tfp,trends in functional programming,functional programming,conference,vancouver

@page-header{TFP 2019 Registration}

@section{Registration Link
Please register at the following website: @url{https://events.eply.com/TFPTFPIE2019Registration2953617}.
}

@section{Registration Fees
The registration fees cover attending both TFP and TFPIE, and are as followings:
<ul>
<li>The full fee is 350 CAD (plus GAT 5%)</li>
<li>The student fee is 250 CAD (plus GAT 5%)</li>
</ul>

Boths fees include participation in the social dinner.
}

@section{Refund Policy
The registration fee can be refunded if requested 3 business days before the event.
This allows time for costs incurred by the symposium for each registrant, such
as catering, to be adjusted.
The refund must be issued via the same method of payment used for registration;
e.g., we cannot issue a refund in cash or cheque for a payment made via credit
card.
Please email William J. Bowman (<span class="ubc">wilbowma</span>) to request a
refund.
}